sqoop import \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items \
--warehouse-dir /sqoop/import/

sudo mysql -u root -
OR
sudo su -
mysql -u root -p

GRANT ALL PRIVILEGES on *.* to 'root'@'192.168.100.139' IDENTIFIED BY 'cloudera';
FLUSH PRIVILEGES;

sqoop import \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items \
--target-dir /sqoop/import/retail_db/order_items

sqoop import \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items \
--target-dir /sqoop/import/retail_db/order_items \
--num-mappers 1 \
--delete-target-dir


sqoop import \
--connect jdbc:mysql://192.168.100.139/retail_db \
--username root \
--password cloudera \
--table order_items \
--target-dir /sqoop/import/order_items \
--num-mappers 1 \
--append



sqoop import \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items_nopk \
--warehouse-dir /sqoop/import/retail_db/ \
--split-by order_item_id


sqoop import \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items_nopk \
--warehouse-dir /sqoop/import/retail_db/nopk \
--m 1

sqoop import \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items_nopk \
--warehouse-dir /sqoop/import/retail_db/nopk \
--num-mappers 1

sqoop import \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items_nopk \
--warehouse-dir /sqoop/import/retail_db/nopk \
--autoreset-to-one-mapper \
--delete-target-dir


sqoop import \
-Dorg.apache.sqoop.splitter.alllow_text_splitter=true \
--connect jdbc:mysql://192.168.100.139/retail_db \
--username root \
--password cloudera \
--table orders \
--warehouse-dir /sqoop/import/retail_db/split2 \
--split-by order_status \
--direct

sqoop import \
-Dorg.apache.sqoop.splitter.allow_text_splitter=true \
--connect jdbc:mysql://192.168.100.139:3306/retail_db \
--username root \
--password cloudera \
--table order_items_nopk \
--target-dir /sqoop/import/cmdoption \
--split-by order_item_id
